<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="et">
<head>
    <meta charset="UTF-8">
    <title>Jimny | Kaart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta property="og:title" content="Jimny Reisid | Kaart ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kaart.jimny.ee">
    <meta property="og:image" content="https://kaart.jimny.ee/img/jimny.png">
    <meta property="og:image:alt" content="Jimny Reisid">
    <meta property="og:site_name" content="Jimny Reisid">
    <meta property="og:description" content="Jälgi Jimny Reiside teekonda"/>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <link rel="stylesheet" href="css/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="css/app.css">

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-icon-container">
                <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i
                        class="fa fa-bars fa-lg orange"></i></a>
            </div>
            <a class="navbar-brand" href=".">Jimny Reisid</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="full-extent-btn"><i
                        class="fa fa-arrows-alt orange"></i>&nbsp;&nbsp;Zoom</a></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i
                        class="fa fa-question-circle orange"></i>&nbsp;&nbsp;Info</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</div>

<div id="container">
    <div id="map"></div>
</div>

<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Tere tulemast JimnyReisid kaardile!</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="aboutTabs">
                    <li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-question-circle"></i>&nbsp;Projektist</a>
                    </li>
                    <li><a href="#history" data-toggle="tab"><i class="fa fa-globe"></i>&nbsp;Ajalugu</a></li>
                    <li><a href="#contact" data-toggle="tab"><i class="fa fa-envelope"></i>&nbsp;Kontakt</a></li>
                </ul>
                <div class="tab-content" id="aboutTabsContent">
                    <div class="tab-pane fade active in" id="about">
                        <h4>Jimny Reisid</h4>
                        <p>JimnyReisid kaart on "4x4reisid" koopia ja nii edasi. Panen rohkem infot natuke hiljem.</p>
                        <h4>Kaart</h4>
                        <p>On siin saab näha eelmiste sõitude trajektorid.</p>
                    </div>
                    <div class="tab-pane fade" id="history">
                        <dl class="dl-horizontal">
                            <dt>May 2016</dt>
                            <dd>Soome</dd>
                            <dt>May 2016</dt>
                            <dd>Turusse sõbraga</dd>
                            <dt>May 2016</dt>
                            <dd>Pool-Eesti sõbraga</dd>
                            <dt>May 2016</dt>
                            <dd>Soome - väike ring</dd>
                            <dt>Apr 2016</dt>
                            <dd>Paldiski - esimene offroad</dd>
                            <dt>Mar 2016</dt>
                            <dd>Narva - testime rehve</dd>
                            <dt>Veb 2016</dt>
                            <dd>Viimsi matk - esimene sõit</dd>
                        </dl>
                    </div>
                    <div class="tab-pane fade" id="contact">
                        <a href="https://jimny.ee" target="_blank">jimny.ee</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Sulge</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="attributionModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">
                    Implementation <a href="https://facebook.com/kyberorg">Aleksandr Muravja aka Kyberorg</a>
                    Idea <a href="https://kaart.4x4reisid.ee">bryanmcbride.com</a>
                </h4>
            </div>
            <div class="modal-body">
                <div id="attribution"></div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script src="js/leaflet.groupedlayercontrol.js"></script>
<script src="js/app.js"></script>
<script src="js/util.js"></script>

</body>
</html>
