<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title data-localize="title"></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="js/jquery.min.js"></script>na
    <script src="js/util.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <script src="js/jquery.localize.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <link href='css/a.css' rel='stylesheet'/>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>

<body>

<nav id="menu"></nav>
<div id='map'></div>

<script>
    var map = createMap();

    // Adding source and layers
    map.on('load', function () {
        addLayer('viimsi', 'trips/viimsi-matka.geojson', '#0f91ff');
        addLayer('narva', 'trips/narva-matka.geojson', '#a7c87f');
        addLayer('pakri-offroad', 'trips/paldiski-offroad.geojson', '#2d572c');
        addLayer('etela-suomi', 'trips/etela-suomi.geojson', '#00b6ff');
        addLayer('valga-matka', 'trips/valga-matka.geojson', '#12ffbe');
        addLayer('turusse-dimaga', 'trips/turusse-dimaga.geojson', '#0cfcff');
        addLayer('suomen-lahti', 'trips/suomen-lahti.geojson', '#ff7689');
        addLayer('elutee', 'trips/elutee.geojson', '#00ff78');
        addLayer('terve-eesti', 'trips/terve-eesti.geojson', '#00ff00');
        addLayer('pohjola', 'trips/pm.geojson', '#0000ff');
        addLayer('jimny-koju', 'trips/jimny-laheb-koju.geojson', '#ff6e32');
        addLayer('pokatushka', 'trips/pokatushka.geojson', '#a61100');
        addLayer('joulumatka', 'trips/joulumatka.geojson', '#2b3e21');
        addLayer('koporska', 'trips/koporska.geojson', '#13e274');
        addLayer('saksamaa', 'trips/jimny-laheb-saksamaale.geojson', '#ff5132');
        addLayer('rannamatka', 'trips/rannamatka.geojson', '#e23a0a');

        addLayersToSwitcher(layers);
        i18n();
    });

    $(document).ready(function () {
        layers.length = 0;
    });

</script>

</body>
</html>
